<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <div class="head">
          <img src="./assets/image/logo (9).png" alt="" />
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Latest</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <div class="ic">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user-large"></i>
            <i class="fa-solid fa-basket-shopping"></i>
          </div>
        </div>
      </div>
      <section id="banners">
        <div class="banner">
          <div class="banner-content">
            <div class="text">
              <h1>Select Your New <br />Perfect Style</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br />Dolorem ipsa, eum temporibus quibusdam ut reprehenderit?
              </p>
              <div class="btn">
                <button>Shop Now</button>
              </div>
            </div>
          </div>
          <div class="banner-img">
            <img src="./assets/image/watch (8).png" alt="" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <div id="main">
        <div class="container">
          <div class="row">
            <div class="card">
              <div class="col-4">
                <img src="./assets/image/new_product1 (7).png" alt="" />
                <div class="card-content">
                  <h3>Thermo Ball Etip Gloves</h3>
                  <span>657$</span>
                </div>
              </div>

              <div class="col-4">
                <img src="./assets/image/new_product2 (6).png" alt="" />
                <div class="card-content">
                  <h3>Thermo Ball Etip Gloves</h3>
                  <span>763$</span>
                </div>
              </div>

              <div class="col-4">
                <img src="./assets/image/new_product3 (5).png" alt="" />
                <div class="card-content">
                  <h3>Thermo Ball Etip Gloves</h3>
                  <span>957$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
